BookClientModal/BookClient/Views/AddEditBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookClient.Pages.AddEditBookPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <TableView x:Name="tableView" Intent="Form">
                <TableRoot x:Name="tableRoot" Title="Edit Book">
                    <TableSection Title="Details">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15,10,0,0">
                                <Label Text="ISBN" />
                                <Label x:Name="isbnLabel" />
                            </StackLayout>
                        </ViewCell>
                        <!--<EntryCell x:Name="isbnCell" Label="ISBN" Text="{Binding ISBN}" IsEnabled="False" />-->
                        <EntryCell x:Name="titleCell" Label="Title" Text="{Binding Book.Title}" Placeholder="Add Title" />
                        <EntryCell x:Name="genreCell" Label="Genre" Text="{Binding Book.Genre}" Placeholder="Add Genre" />
                        <EntryCell x:Name="authorCell" Label="Author" Text="{Binding Book.Author}"  Placeholder="Add Author" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="saveButton" Text="Save" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>