BookClient/BookClient/Views/App.xaml

<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BookClient.App">

	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="baseLabelStyle" TargetType="Label">
				<Setter Property="FontSize" Value="22" />
			</Style>

			<Style x:Key="infoLabelStyle" BasedOn="{StaticResource baseLabelStyle}" TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>

            <OnPlatform  x:Key="FontAwesomeRegularString" 
                         x:TypeArguments="x:String"
                         Android="fa-regular-400.ttf#Font Awesome 5 Free Regular"
                         iOS="Font Awesome 5 Free"
                         WinPhone="Assets/fa-regular-400.ttf#Font Awesome 5 Free" />

            <OnPlatform  x:Key="FontAwesomeSolidString" 
                         x:TypeArguments="x:String"
                         Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                         iOS="Font Awesome 5 Free"
                         WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />

            <OnPlatform  x:Key="FontAwesomeBrandString" 
                         x:TypeArguments="x:String"
                         Android="fa-brands-400.ttf#Font Awesome 5 Free Brand"
                         iOS="Font Awesome 5 Free"
                         WinPhone="Assets/fa-brands-400.ttf#Font Awesome 5 Free" />

            <Style x:Key="FontAwesomeRegular" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegularString}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            
            <Style x:Key="FontAwesomeSolid" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolidString}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            
            <Style x:Key="FontAwesomeBrand" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrandString}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
	
</Application>