BookClient/BookClient/Views/FluentValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookClient"
             xmlns:val="clr-namespace:BookClient.Validators"
             xmlns:model="clr-namespace:BookClient.ViewModels"
             x:Class="BookClient.Views.FluentValidationPage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Fluent"
             IconImageSource="Edit.png"
             Padding="20,40,20,0">
    <ContentPage.Content>
    
        <StackLayout>
            <StackLayout.BindingContext>
                <model:SignUpPageViewModel />
            </StackLayout.BindingContext>
            
            <Label Text="UserName" />
            <Entry Text="{Binding UserName}"></Entry>
            <Label Text="Password" />
            <Entry IsPassword="True" Text="{Binding Password}"></Entry>
            <Label Text="Confirm Password"></Label>
            <Entry IsPassword="True" Text="{Binding ConfirmPassword}"></Entry>
            <Label Text="Email"></Label>
            <Entry Text="{Binding Email}"></Entry>
            <Button Text="Submit" Command="{Binding SignUpCommand}"></Button>
            <Label Text="{Binding ValidationMessage, Mode=TwoWay}" TextColor="{Binding Color, Mode=TwoWay}"></Label>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>     
    